src/VisualFindReferences.Core/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:VisualFindReferences.Core.Graph.View">

    <!--  Background Colors  -->
    <SolidColorBrush x:Key="FlowChartViewBackGroundColor" Color="#1E1E1E" />
    <SolidColorBrush x:Key="NodeBackGroundColor" Color="#121212" />
    <SolidColorBrush x:Key="NodeBorderColor" Color="#7160E8" />

    <!--  ConnectorView Style  -->
    <Style x:Key="DefaultConnectorViewStyle" TargetType="{x:Type v:ConnectorView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:ConnectorView}">
                    <Path
                        Data="{Binding Path=CurveData, RelativeSource={RelativeSource AncestorType={x:Type v:ConnectorView}}}"
                        Stroke="White"
                        StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DefaultNodeView Style  -->
    <Style x:Key="DefaultNodeViewStyle" TargetType="{x:Type v:NodeView}">
        <Setter Property="Background" Value="{StaticResource NodeBackGroundColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource NodeBorderColor}" />
        <Setter Property="Canvas.Left" Value="{Binding Model.X}" />
        <Setter Property="Canvas.Top" Value="{Binding Model.Y}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:NodeView}">
                    <Grid>
                        <Border
                            x:Name="BlurEffect"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Opacity="0.9"
                            Visibility="Collapsed">
                            <Border.Effect>
                                <BlurEffect KernelType="Box" Radius="8.0" />
                            </Border.Effect>
                        </Border>
                        <!--  Background  -->
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding BorderBrush}"
                            CornerRadius="4" />
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Opacity="0.8" />
                        <!--  Selection  -->
                        <Border
                            x:Name="BorderSelection"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <!--  Content  -->
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    Margin="2"
                                    Data="{Binding Model.Icon, Mode=OneTime}"
                                    Fill="{Binding Model.IconColor, Mode=OneTime}"
                                    Stretch="Uniform" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding Model.ContainerName, Mode=OneTime}" />
                                    <TextBlock
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="10"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding Model.TypeName, Mode=OneTime}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  Node Selection Trigger  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderSelection" Property="BorderBrush" Value="Orange" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BlurEffect" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  FlowChartView style  -->
    <Style TargetType="{x:Type v:FlowChartView}">
        <Setter Property="Background" Value="{StaticResource FlowChartViewBackGroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:FlowChartView}">
                    <Border
                        x:Name="PART_Background"
                        Margin="{TemplateBinding Margin}"
                        Padding="0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">
                        <Grid x:Name="PART_ParentGrid" ClipToBounds="True">
                            <!--  Connections  -->
                            <v:ConnectorViewsContainer x:Name="PART_ConnectorViewsContainer" ItemsSource="{Binding ConnectorViewModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas IsHitTestVisible="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </v:ConnectorViewsContainer>
                            <!--  Nodes  -->
                            <v:NodeViewsContainer
                                x:Name="PART_NodeViewsContainer"
                                IsHitTestVisible="True"
                                ItemsSource="{Binding NodeViewModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </v:NodeViewsContainer>
                            <!--  Drag & Selection  -->
                            <Canvas
                                Name="PART_DragAndSelectionCanvas"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsHitTestVisible="False"
                                Visibility="{Binding SelectionVisibility, RelativeSource={RelativeSource AncestorType={x:Type v:FlowChartView}}}">
                                <Border
                                    Canvas.Left="{Binding SelectionStartX, RelativeSource={RelativeSource AncestorType={x:Type v:FlowChartView}}}"
                                    Canvas.Top="{Binding SelectionStartY, RelativeSource={RelativeSource AncestorType={x:Type v:FlowChartView}}}"
                                    Width="{Binding SelectionWidth, RelativeSource={RelativeSource AncestorType={x:Type v:FlowChartView}}}"
                                    Height="{Binding SelectionHeight, RelativeSource={RelativeSource AncestorType={x:Type v:FlowChartView}}}"
                                    BorderBrush="LightBlue"
                                    BorderThickness="2"
                                    Canvas.ZIndex="1" />
                                <Border
                                    Canvas.Left="{Binding SelectionStartX, RelativeSource={RelativeSource AncestorType={x:Type v:FlowChartView}}}"
                                    Canvas.Top="{Binding SelectionStartY, RelativeSource={RelativeSource AncestorType={x:Type v:FlowChartView}}}"
                                    Width="{Binding SelectionWidth, RelativeSource={RelativeSource AncestorType={x:Type v:FlowChartView}}}"
                                    Height="{Binding SelectionHeight, RelativeSource={RelativeSource AncestorType={x:Type v:FlowChartView}}}"
                                    Background="LightBlue"
                                    Canvas.ZIndex="0"
                                    Opacity="0.4" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>