src/VisualFindReferences/Views/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:VisualFindReferences.Core.Graph.Model;assembly=VisualFindReferences.Core"
    xmlns:nodes="clr-namespace:VisualFindReferences.Core.Graph.Model.Nodes;assembly=VisualFindReferences.Core"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:v="clr-namespace:VisualFindReferences.Core.Graph.View;assembly=VisualFindReferences.Core">

    <BooleanToVisibilityConverter x:Key="VisiConverter" />

    <Style x:Key="DefaultConnectorViewStyle" TargetType="{x:Type v:ConnectorView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:ConnectorView}">
                    <Path
                        x:Name="ConnectorPath"
                        Data="{Binding Path=CurveData, RelativeSource={RelativeSource AncestorType={x:Type v:ConnectorView}}}"
                        Stroke="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                        StrokeThickness="2" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="ConnectorPath" Property="Stroke" Value="{DynamicResource {x:Static platformUI:CommonDocumentColors.StatusBannerSuccessBorderTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NodeViewTooltipTemplate" DataType="{x:Type nodes:VFRNode}">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Path
                Grid.Row="0"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="2"
                VerticalAlignment="Top"
                Data="{Binding Icon, Mode=OneTime}"
                Fill="{Binding IconColor, Mode=OneTime}"
                Stretch="Uniform" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="6,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="11"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                Text="{Binding NodeSymbolType, Mode=OneTime}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="6,4,0,0"
                HorizontalAlignment="Right"
                FontSize="14"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                Text="Symbol:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="6,4,0,0"
                HorizontalAlignment="Right"
                FontSize="11"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                Text="Type:"
                Visibility="{Binding ShouldShowTypeName, Converter={StaticResource VisiConverter}}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="6,4,0,0"
                HorizontalAlignment="Right"
                FontSize="11"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                Text="Namespace:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="6,4,0,0"
                HorizontalAlignment="Right"
                FontSize="11"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                Text="Assembly:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="6,4,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                Text="{Binding ContainerName, Mode=OneTime}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="6,4,0,0"
                HorizontalAlignment="Left"
                FontSize="11"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                Text="{Binding TypeName, Mode=OneTime}"
                Visibility="{Binding ShouldShowTypeName, Converter={StaticResource VisiConverter}}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Margin="6,4,0,0"
                HorizontalAlignment="Left"
                FontSize="11"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                Text="{Binding NamespaceName, Mode=OneTime}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Margin="6,4,0,0"
                HorizontalAlignment="Left"
                FontSize="11"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                Text="{Binding AssemblyName, Mode=OneTime}" />
            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="6,8,0,0"
                Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding NodeFoundReferences.ReferencingLocations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="model:ReferencingLocation">
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <TextBlock
                                    FontSize="11"
                                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                                    Text="{Binding LinePrompt, Mode=OneTime}" />
                                <TextBlock
                                    Margin="24,2,0,0"
                                    FontFamily="Lucida Console"
                                    FontSize="11"
                                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}"
                                    Text="{Binding Text, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultNodeViewStyle" TargetType="{x:Type v:NodeView}">
        <Setter Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabGradientBeginBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabTextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:CommonDocumentColors.InnerTabActiveIndicatorBrushKey}}" />
        <Setter Property="Canvas.Left" Value="{Binding Model.X}" />
        <Setter Property="Canvas.Top" Value="{Binding Model.Y}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="ToolTip" Value="{Binding Model}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:NodeView}">
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Border
                                                Padding="4"
                                                Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabGradientBeginBrushKey}}"
                                                BorderBrush="{DynamicResource {x:Static platformUI:CommonDocumentColors.InnerTabActiveIndicatorBrushKey}}"
                                                BorderThickness="2"
                                                CornerRadius="5">
                                                <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{StaticResource NodeViewTooltipTemplate}" />
                                            </Border>
                                            <Border
                                                Padding="4"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                                                BorderThickness="2"
                                                CornerRadius="5"
                                                Opacity="0.75" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            x:Name="BlurEffect"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Opacity="0.9"
                            Visibility="Collapsed">
                            <Border.Effect>
                                <BlurEffect KernelType="Box" Radius="8.0" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4" />
                        <Border
                            x:Name="BorderSelection"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="4"
                            IsHitTestVisible="True">
                            <Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Path
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        Margin="2"
                                        Data="{Binding Model.Icon, Mode=OneTime}"
                                        Fill="{Binding Model.IconColor, Mode=OneTime}"
                                        Stretch="Uniform" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontFamily="Segoe UI"
                                            FontSize="11"
                                            FontWeight="Bold"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding Model.ContainerName, Mode=OneTime}"
                                            TextOptions.TextFormattingMode="Ideal" />
                                        <TextBlock
                                            Margin="0,1,0,0"
                                            HorizontalAlignment="Left"
                                            FontFamily="Segoe UI"
                                            FontSize="10"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding Model.TypeName, Mode=OneTime}"
                                            TextOptions.TextFormattingMode="Ideal"
                                            Visibility="{Binding Model.ShouldShowTypeName, Mode=OneTime, Converter={StaticResource VisiConverter}}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="0"
                                        Orientation="Vertical">
                                        <TextBlock
                                            FontFamily="Segoe UI"
                                            FontSize="11"
                                            FontWeight="Bold"
                                            Text="" />
                                        <TextBlock
                                            FontFamily="Segoe UI"
                                            FontSize="10"
                                            Text="" />
                                    </StackPanel>
                                </Grid>
                                <v:IgnoreSize
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False">
                                    <Grid>
                                        <Grid.RenderTransform>
                                            <TranslateTransform X="-5" Y="-24" />
                                        </Grid.RenderTransform>
                                        <Border Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}" CornerRadius="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Path
                                                    Grid.Column="0"
                                                    Width="16"
                                                    Height="16"
                                                    Margin="2"
                                                    Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                                                    Fill="#FFA00000"
                                                    Stretch="Uniform" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="2"
                                                    HorizontalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                                                    Text="No references found"
                                                    TextOptions.TextFormattingMode="Ideal" />
                                            </Grid>
                                        </Border>
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Opacity" Value="0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Model.NoMoreReferences}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.33" Value="1" />
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9" />
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:5.5" Value="0.9" />
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:5.83" Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </v:IgnoreSize>
                                <v:IgnoreSize
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False">
                                    <Grid>
                                        <Grid.RenderTransform>
                                            <TranslateTransform X="-5" Y="-24" />
                                        </Grid.RenderTransform>
                                        <Border Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}" CornerRadius="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Path
                                                    Grid.Column="0"
                                                    Width="16"
                                                    Height="16"
                                                    Margin="2"
                                                    Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                                    Fill="Goldenrod"
                                                    Stretch="Uniform" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="2"
                                                    HorizontalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                                                    Text="New references added"
                                                    TextOptions.TextFormattingMode="Ideal" />
                                            </Grid>
                                        </Border>
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Opacity" Value="0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Model.ReferenceLocationsAdded}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.33" Value="1" />
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9" />
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:5.5" Value="0.9" />
                                                                        <LinearDoubleKeyFrame KeyTime="0:0:5.83" Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </v:IgnoreSize>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderSelection" Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:CommonControlsColors.ComboBoxSelectionBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="BorderSelection" Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:CommonDocumentColors.StatusBannerSuccessBorderTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BlurEffect" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultNodeGraphViewStyle" TargetType="{x:Type v:NodeGraphView}">
        <Setter Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:NodeGraphView}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>

                            <ControlTemplate x:Key="LoadingContainerVisualSource" TargetType="v:LoadingContainer">
                                <Grid>
                                    <Grid x:Name="PART_Content">
                                        <ContentPresenter />
                                    </Grid>

                                    <Border
                                        x:Name="PART_Border"
                                        Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                                        IsHitTestVisible="True"
                                        Opacity="0.5"
                                        Visibility="Collapsed" />

                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <v:LoadingSpinner
                                            x:Name="PART_Spinner"
                                            Width="96"
                                            Height="96"
                                            HorizontalAlignment="Center"
                                            Visibility="Collapsed" />
                                        <TextBlock
                                            x:Name="PART_Label"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <v:LoadingContainer
                        IsBusy="{Binding IsBusy}"
                        Template="{StaticResource LoadingContainerVisualSource}"
                        Text="{Binding BusyText}">
                        <Border
                            x:Name="PART_Background"
                            Margin="{TemplateBinding Margin}"
                            Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <Grid x:Name="PART_ParentGrid" ClipToBounds="True">
                                <v:ConnectorViewsContainer x:Name="PART_ConnectorViewsContainer" ItemsSource="{Binding ConnectorViewModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas IsHitTestVisible="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </v:ConnectorViewsContainer>
                                <v:NodeViewsContainer
                                    x:Name="PART_NodeViewsContainer"
                                    IsHitTestVisible="True"
                                    ItemsSource="{Binding NodeViewModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </v:NodeViewsContainer>
                                <Canvas
                                    Name="PART_DragAndSelectionCanvas"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False"
                                    Visibility="{Binding SelectionVisibility, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}">
                                    <Border
                                        Canvas.Left="{Binding SelectionStartX, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Canvas.Top="{Binding SelectionStartY, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Width="{Binding SelectionWidth, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Height="{Binding SelectionHeight, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        BorderBrush="LightBlue"
                                        BorderThickness="2"
                                        Canvas.ZIndex="1" />
                                    <Border
                                        Canvas.Left="{Binding SelectionStartX, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Canvas.Top="{Binding SelectionStartY, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Width="{Binding SelectionWidth, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Height="{Binding SelectionHeight, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Background="LightBlue"
                                        Canvas.ZIndex="0"
                                        Opacity="0.4" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </v:LoadingContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>