src/VisualFindReferences/Views/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:v="clr-namespace:VisualFindReferences.Core.Graph.View;assembly=VisualFindReferences.Core">

    <SolidColorBrush x:Key="ViewBackGroundColor" Color="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundColorKey}}" />
    <SolidColorBrush x:Key="ViewTextColor" Color="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextColorKey}}" />
    <SolidColorBrush x:Key="NodeBackGroundColor" Color="{DynamicResource {x:Static platformUI:CommonControlsColors.ComboBoxBackgroundColorKey}}" />
    <SolidColorBrush x:Key="NodeBorderColor" Color="{DynamicResource {x:Static platformUI:CommonDocumentColors.InnerTabActiveIndicatorColorKey}}" />

    <Style x:Key="DefaultConnectorViewStyle" TargetType="{x:Type v:ConnectorView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:ConnectorView}">
                    <Path
                        x:Name="ConnectorPath"
                        Data="{Binding Path=CurveData, RelativeSource={RelativeSource AncestorType={x:Type v:ConnectorView}}}"
                        Stroke="{StaticResource ViewTextColor}"
                        StrokeThickness="2" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="ConnectorPath" Property="Stroke" Value="{DynamicResource {x:Static platformUI:CommonDocumentColors.StatusBannerSuccessBorderTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NodeViewTooltipTemplate" DataType="{x:Type v:NodeView}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Hello!!" />
            <TextBlock Text="{Binding Model.ContainerName, Mode=OneTime}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="DefaultNodeViewStyle" TargetType="{x:Type v:NodeView}">
        <Setter Property="Background" Value="{StaticResource NodeBackGroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ViewTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource NodeBorderColor}" />
        <Setter Property="Canvas.Left" Value="{Binding Model.X}" />
        <Setter Property="Canvas.Top" Value="{Binding Model.Y}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="ToolTip" Value="{Binding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:NodeView}">
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Border
                                                Padding="4"
                                                Background="{StaticResource NodeBackGroundColor}"
                                                BorderBrush="{StaticResource NodeBorderColor}"
                                                BorderThickness="2"
                                                CornerRadius="5">
                                                <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{StaticResource NodeViewTooltipTemplate}" />
                                            </Border>
                                            <Border
                                                Padding="4"
                                                Background="Transparent"
                                                BorderBrush="{StaticResource ViewBackGroundColor}"
                                                BorderThickness="2"
                                                CornerRadius="5"
                                                Opacity="0.75" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            x:Name="BlurEffect"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Opacity="0.9"
                            Visibility="Collapsed">
                            <Border.Effect>
                                <BlurEffect KernelType="Box" Radius="8.0" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4" />
                        <Border
                            x:Name="BorderSelection"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    Margin="2"
                                    Data="{Binding Model.Icon, Mode=OneTime}"
                                    Fill="{Binding Model.IconColor, Mode=OneTime}"
                                    Stretch="Uniform" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding Model.ContainerName, Mode=OneTime}" />
                                    <TextBlock
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="10"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding Model.TypeName, Mode=OneTime}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderSelection" Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:CommonControlsColors.ComboBoxSelectionBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="BorderSelection" Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:CommonDocumentColors.StatusBannerSuccessBorderTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BlurEffect" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultNodeGraphViewStyle" TargetType="{x:Type v:NodeGraphView}">
        <Setter Property="Background" Value="{StaticResource ViewBackGroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ViewTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:NodeGraphView}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ControlTemplate x:Key="LoadingContainerVisualSource" TargetType="v:LoadingContainer">
                                <Grid>
                                    <Grid x:Name="PART_Content">
                                        <ContentPresenter />
                                    </Grid>

                                    <Border
                                        x:Name="PART_Border"
                                        Background="{StaticResource ViewBackGroundColor}"
                                        IsHitTestVisible="True"
                                        Opacity="0.5"
                                        Visibility="Collapsed" />

                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <v:LoadingSpinner
                                            x:Name="PART_Spinner"
                                            Width="96"
                                            Height="96"
                                            HorizontalAlignment="Center"
                                            Visibility="Collapsed" />
                                        <TextBlock
                                            x:Name="PART_Label"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource ViewTextColor}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <v:LoadingContainer
                        IsBusy="{Binding IsBusy}"
                        Template="{StaticResource LoadingContainerVisualSource}"
                        Text="{Binding BusyText}">
                        <Border
                            x:Name="PART_Background"
                            Margin="{TemplateBinding Margin}"
                            Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <Grid x:Name="PART_ParentGrid" ClipToBounds="True">
                                <v:ConnectorViewsContainer x:Name="PART_ConnectorViewsContainer" ItemsSource="{Binding ConnectorViewModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas IsHitTestVisible="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </v:ConnectorViewsContainer>
                                <v:NodeViewsContainer
                                    x:Name="PART_NodeViewsContainer"
                                    IsHitTestVisible="True"
                                    ItemsSource="{Binding NodeViewModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </v:NodeViewsContainer>
                                <Canvas
                                    Name="PART_DragAndSelectionCanvas"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False"
                                    Visibility="{Binding SelectionVisibility, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}">
                                    <Border
                                        Canvas.Left="{Binding SelectionStartX, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Canvas.Top="{Binding SelectionStartY, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Width="{Binding SelectionWidth, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Height="{Binding SelectionHeight, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        BorderBrush="LightBlue"
                                        BorderThickness="2"
                                        Canvas.ZIndex="1" />
                                    <Border
                                        Canvas.Left="{Binding SelectionStartX, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Canvas.Top="{Binding SelectionStartY, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Width="{Binding SelectionWidth, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Height="{Binding SelectionHeight, RelativeSource={RelativeSource AncestorType={x:Type v:NodeGraphView}}}"
                                        Background="LightBlue"
                                        Canvas.ZIndex="0"
                                        Opacity="0.4" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </v:LoadingContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>