src/VisualFindReferences.Core/Graph/View/LoadingSpinner.xaml

<UserControl
    x:Class="VisualFindReferences.Core.Graph.View.LoadingSpinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="DodgerBlue" />
            </Style>
        </Grid.Resources>
        <Canvas x:Name="LoaderContent" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="SpinStoryboard1">
                                    <Storyboard TargetProperty="(ContentControl.RenderTransform).(RotateTransform.Angle)">
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            From="0"
                                            To="360"
                                            Duration="0:0:01.75" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="SpinStoryboard1" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Canvas x:Name="LoaderContent2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="SpinStoryboard2">
                                    <Storyboard TargetProperty="(ContentControl.RenderTransform).(RotateTransform.Angle)">
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            From="0"
                                            To="360"
                                            Duration="0:0:01.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="SpinStoryboard2" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>


        <Canvas x:Name="LoaderContent3" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="SpinStoryboard3">
                                    <Storyboard TargetProperty="(ContentControl.RenderTransform).(RotateTransform.Angle)">
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            From="0"
                                            To="360"
                                            Duration="0:0:00.75" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="SpinStoryboard3" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
    </Grid>
</UserControl>